<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSACTION</title>
    <link rel="stylesheet" media="screen and (max-width:767px)" href="../CSS/mobile_transaction.css">
    <link rel="stylesheet"  media="screen and (min-width:768px)" href="../CSS/transaction.css">
    <script src="../JAVASCRIPT/transaction.js"></script>
</head>
<body>
    <div class="container">
        <b><p><u>PLEASE ENTER USER'S DETAILS FOR 'TRANSACTION HISTORY'</u></p></b>
        <br>
        <div class="a1">
            <form id="f1">
                <label for="account_number">ACCOUNT NUMBER:</label>
                <input type="number" id="account_number" name="account_number" placeholder="account number" required>
                <br><div id="msg1"></div><br>
                <label for="pin_number">PIN NUMBER:</label>
                <input type="password" id="pin_number" name="pin_number" placeholder="pin number" required>
                <br><div id="msg2"></div><br><br>
                <div class="button">
                    <button type="submit" id="b1" onclick="transaction(event)"><b>SUBMIT</b>
                    <button type="reset" id="b2" onclick="clear_fields()"><b>CLEAR</b></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>